#main-content{
  grid-column: 2;
  background-color: var(--violet-300);

  display: grid;
  grid-template-columns: 1fr 300px;
}

.projects,
.highlights{
  padding: 10px;
}
 
.projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 20px repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;

}

.projects h2{
  grid-column: 1 / -1;
}

.project-card{
  display: grid;
  grid-template-rows: 1fr 30px;

  padding: 20px;
  background-color: white;
  border-radius: 10px;
  border-left: 5px solid var(--violet-900);
}

.project-card .links{
  display: flex;
  justify-content: end;
  gap: 16px;
}

.links img{
  width: 22px;
  height: auto;
  cursor: pointer;

  transition: transform, 0.25s;
}

.links img:hover{
  transform: scale(120%) translateY(-5%);
  
}


.highlights{
  display: grid;
  grid-template-rows:  20px 300px 20px 300px;
  gap: 15px;
}

.announcements, 
.trending{
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

  overflow: auto;
  padding: 20px;
}

.announcements hr{
  margin: 10px 0;
}

.trending{
  display: grid;
}

.trending > *{
  display: flex;
  gap: 16px;
  align-items: center;

  cursor: pointer;
}

.trending .profile{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--violet-900);
  flex-shrink:0;

}

.trending p{
  color: rgb(80, 78, 78);
}